{
    "name": "symplely/uv-ffi",
    "description": " An Foreign Function interface (FFI) of libuv cross-platform event-driven asynchronous I/O library.",
    "keywords": [
        "ffi",
        "ext-uv",
        "event-driven",
        "parallel",
        "thread",
        "uv_spawn",
        "libuv",
        "async",
        "cross-platform",
        "asynchronous"
    ],
    "homepage": "https://github.com/symplely/uv-ffi",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Lawrence Stubbs",
            "email": "lstubbs@techno.express"
        }
    ],
    "require": {
        "php": ">7.4",
        "oomphinc/composer-installers-extender": "^2"
    },
    "autoload": {
        "files": [
            "preload.php",
            "ffi/UVConstants.php",
            "ffi/UVFunctions.php"
        ],
        "classmap": [
            "ffi/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^7 | ^8"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --bootstrap vendor/autoload.php tests",
        "post-install-cmd": [
            "@post-package-install"
        ],
        "post-package-install": [
            "php .ignore.php"
        ],
        "post-update-cmd": [
            "@post-package-install"
        ],
        "post-package-update": [
            "@post-package-install"
        ]
    },
    "extra": {
        "installer-types": [
            "ffi-plugin",
            "project"
        ],
        "installer-paths": {
            "./.cdef": [
                "project"
            ],
            "./.cdef/": [
                "type:ffi-plugin"
            ]
        }
    }
}
